<html>
<head>
    <title>OPJU,Alumni</title>
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .navbar
    {  width:100%;
       font-size:30px;
       background:#4c5c80 !important;
       color:#F0B27A  ;
    }
    #d1
    { 
        width:100% ;
        background-color:lightgrey;
        margin-left:15px;
        margin-right:15px;
    }
    .btn1
    {  position: absolute;
       right:10px; 
    }
    .btn2
    {  position: absolute !important; 
       right:130px;
    }
    .navabarhead
    {
        float:right;
        font-size:17px;
        color:white !important;
        
    }
    .nav-link
    { color:white !important; }
    .d-block
    { 
       width:100% !important;
       height:350px; 
    } 
    .row
    {   margin-top: none;
        padding-top: 5px;
        background-color:aliceblue;
        
    }
    body
    {
        background-color:aliceblue;
    }
    .j1
    {
        border:1px black;
        margin-top: 20px;
        width:500px; height:500px;
        margin-left:5px;
        align-content: center
        margin-right:5px;

     }
     .j2,.j3{
        border:1px black;
        margin-top: 20px;
        width:500px; height:230px;
        margin-left:5px;
        align-content: center
        margin-right:5px;
     }
     .img{
        margin-top: 20px;
        margin-left: 20px;
        width:340px; height:190px; 
     }
    .list-group{ 
        
        margin-top:20px;
        width:400px; height:300px;
        margin-left:10px;
        margin-right:5px;
        background-color:#4c5c80 !important; 
     }
    #img1{
        margin-top:15px;
    }
   .table-hover
    { width: 100%;
      background-color:#f3f3f3;
    }
    table tbody tr td
    { border: 1px solid #bbb;
      border-collapse: collapse;
      font-size:13px;
      color: #333;
    }
    .th
    {  border-collapse: collapse;
        color: black;
    }
   .heading
   {
    padding: 10px;
    background:#4c5c80;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
    }
    .breadcrumb-item
    {
        font-size:16px;
    }
    .navabara
    {background-color:#45B39D; }
    #n2
    { font-size:14px !important;
       padding-left:30px;
    }
    .nava
    { font-size:14px !important;
        background-color:#1A5276 !important;
        color:white;
    }
    .h22
    {
        color:white;
      
    }
    .marq
    {
        width:100%;
        color:black !important;
        text-decoration-color:none;
        font-size:16px !important;
    }
    .navab
    {background-color:#F39C12 !important;
        max-height:14px;}
   </style>
</head>
<body>
    <nav class="navbar navbar-inverse bg-primary navbar-toggleable-md navbar-light bg-faded">
        <form>
            <button class="btn btn-primary btn-lg btn1" type="submit" formaction="/web/adminpage">Admin</button>
            <button class="btn btn-primary btn-lg btn2" type="submit" formaction="/web/login">login</button>
        </form>
        <span> <asset:image src="opju.png" width="100px" height="80px" id="img1"/>
         <b>O.P Jindal University</b>
        </span>
    </nav>
    <nav class="breadcrumb" style="width:100%">
            <a class="breadcrumb-item" href="#">Home <span class="sr-only"></a>   
            <a class="breadcrumb-item" href="#">About us</a>
            <a class="breadcrumb-item" href="#">Student Forum</a>
            <a class="breadcrumb-item" href="#">Latest News</a>
            <a class="breadcrumb-item" href="#">Events</a>
            <a class="breadcrumb-item" href="#">Giving Back</a>
    </nav>
    <div class="row">
        <div class="col-lg-12 col-md-6 col-sm-12" id="d2">
            <div id="carouselExampleControls" class="carousel slide imageslider" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <asset:image class="d-block img-fluid" src="https://qph.fs.quoracdn.net/main-qimg-5b604d3627ffeb45b75d9c5fec40ef37-c"/>
                    </div>
                    <div class="carousel-item">
                        <asset:image class="d-block img-fluid" src="3.jpg" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                        <asset:image class="d-block img-fluid" src="21.jpg" alt="Third slide"/>
                    </div>
                    <div class="carousel-item">
                        <asset:image class="d-block img-fluid" src="opju21.jpg" alt="Fourth slide"/>
                    </div>
                    <div class="carousel-item">
                        <asset:image class="d-block img-fluid" src="opju6.png" alt="Fourth slide"/>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                <marquee behavior="scroll" class="marq" bgcolor="#04BF61" loop="-1">
                <b>***CONNECT Today..TRANSFORM tomorrow.It's not just our MISSION,It's our WISH.***</b>
                </marquee>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" id="d3">
            <div class="jumbotron j1">
                <font size="6"><h1>Alumni meet</h1></font>
                <hr class="my-4">
                <p> The Alumni meet is a time for homecoming to our alma mater, to connect and renew bonds of old friendships. It is also an opportunity to participate in the timeless Indian tradition of Gurudakshina, which goes back to the age of the sages. 
                </p>
                <p>We all have gained tremendously from the quality of education OPJU imparted, and a large part of our success can be traced back to the opportunities our OPJU education created for us. Further, all that was done at ridiculously subsidized rates.
                </p> 
                <p>We request you to think in terms of giving back one day of income for each year since we graduated.  Or, roughly a month of your current gross income.How much you give is important, but what is even more important is that each and every one of us contributes.
                </p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" id="d4">
            <div class="row" id="r3">
                <div class="jumbotron j2">
                    <font size="6"><h1>Latest News</h1></font>
                    <p class="lead"></p>
                    <hr class="my-4">
                    <p></p>
     
                </div>
            </div>
            <div class="row" id="r4">
                <div class="jumbotron j3">
                    <font size="6"><h1>Upcoming Events</h1></font>
                    <p class="lead"></p>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-6 col-sm-12" id="d5">
            <div class="heading" style="padding: 10px;background: #4c5c80;color: #fff;text-transform: uppercase;text-align: center;">
                <span style="font-family: 'FuturaW02-MediumCondens';font-size: 22px;">
                  OPJU Alumni Association Executive Committee
                </span>
            </div>
            <table class="table table-hover">
              
                <tr class="th">
                  <th>S.No.</th>
                  <th>OPJU Affiliation</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Designation</th>
                </tr>
              
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chairman</td>
                  <td>Dr.Sanjay Kumar Singh</td>
                  <td>sanjay.singh@opju.ac.in</td>
                  <td>Associate Professor,English</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Alumni Secretary</td>
                  <td>Dr.K.P.Singh</td>
                  <td>kp.singh@opju.ac.in</td>
                  <td>Assistant Professor,English</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Nominated Advisors and
                       executive members</td>
                  <td>Mr.Rakesh Pandey</td>
                  <td>rakesh.pandey@opju.ac.in</td>
                  <td>Assistant Professor,Dept. of Civil Eng.</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Nominated Advisors and
                       executive members</td>
                  <td>Miss Pushpanjali Shadangi</td>
                  <td>pushpanjali.shadangi@opjit.edu.in</td>
                  <td>Lecturer,Dept. of EEE</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Nominated Advisors and
                       executive members</td>
                  <td>Mr.Neeraj Ku Verma</td>
                  <td>neeraj.verma@opju.ac.in</td>
                  <td>Assistant Professor,Dept. of Metallurgy Eng.</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
    <nav class="navbar navbar-inverse" id="n2">
        <ul>
            <li class="listbox">
                <a href="http://www.opju.ac.in/about-opju.php" style="color:white">OVERVIEW</a>
            </li>
            <li class="listbox">
                <a href="http://www.opju.ac.in/patrons-message.php" style="color:white">PATRON'S MESSAGE</a>
            </li>
            <li class="listbox">
                <a href="http://www.opju.ac.in/chancellors-message.php" style="color:white">CHANCELLOR'S MESSAGE
            </li>
            <li class="listbox">
                <a href="http://www.opju.ac.in/vice-chancellors-message.php" style="color:white">VICE CHANCELLOR'S MESSAGE
            </li>
            <li class="listbox">
                <a href="http://www.opju.ac.in/leadership-team.php" style="color:white">LEADERSHIP TEAM
            </li>
        </ul>
       <!--  <font align="right"> <asset:image src="logo2.png" width="100px" height="80px" id="img1"/></font> -->
    </nav>
    <nav class="navbar navbar-inverse navab">
    </nav>
    <nav class="navbar navbar-inverse nava" id="n3">
     © 2017 OP Jindal University, All Rights Reserved
    </nav>
 <asset:javascript src="application.js"/>
<script type="text/javascript">
   $('.carousel').carousel({
  interval: 3000
  });
  </script>
</body>
</html>